body{
    padding: 0;
    margin: 0;
    color: #256993;
    font-family: 'Mukta', sans-serif;
}
.grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20em repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) 9em;
    grid-template-areas:
        "a h h h h"
        "a s s s s"
        "a s s s s"
        "a f f f f";
}
aside{
    background-color: #faf4ec;
    grid-area:  a;
}

section{
    display: flex;
    flex-direction: column;
    background-color: #f3e9de;
    grid-area:  s;
}

header{
    background-color: #f3e9de;
    grid-area: h;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #f3e9de;
    align-items: center;
    grid-area: f;
}

h1, h2{
    color: #256993;
    text-align: center;
}

aside li{
    list-style-type: square;
}

textarea{
    margin-left: 1em;
    width: 97.5%;
}

button{
    padding: 0.8em;
    border-style: none;
    border-radius: 10px;
    margin: 1em;
}

#sectionItem1{
    display: flex;
    justify-content: space-between;
}

#sectionItem3{
    display: flex;
    justify-content: end;
}


